language: node_js
cache: yarn

git:
  depth: 1

branches:
  only:
    - master
    - /^release\/.+$/

node_js:
  - "10"
  - "12"

matrix:
  include:
    - env: NAME='yarn lint'
      script: yarn lint
    - env: NAME='yarn build'
      script: yarn build
      after_success:
        - npm pack
        - npm install -g @zeus-ci/cli
        - zeus upload -t "application/tar+npm" *.tgz || [[ ! "$TRAVIS_BRANCH" =~ ^release/ ]]
    - name: Bundle docs
      script:
        - cd docs && zip -r gh-pages _site/
        - npm install -g @zeus-ci/cli
        - zeus upload gh-pages.zip || [[ ! "$TRAVIS_BRANCH" =~ ^release/ ]]

notifications:
  webhooks:
    urls:
      - https://zeus.ci/hooks/1db5cb28-7098-11e8-868d-0a580a280328/public/provider/travis/webhook
    on_success: always
    on_failure: always
    on_start: always
    on_cancel: always
    on_error: always
